name=Button
version=1.1.0
author=Jack Christensen
maintainer=Michael Copland
sentence=Arduino library to debounce button switches, detect presses, releases, and long presses.
paragraph=
category=Signal Input/Output
url=https://github.com/mjbcopland/Button
architectures=*